<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 + h2 {
        background: #000;
        color: white;
      }
      h2 + h3 {
        background: blue;
        color: white;
      }
      h3 + h4 {
        background: #b91818;
        color: white;
      }
      h4 + h5 {
        background: blue;
        color: white;
      }
      h5 + h6 {
        background: rgb(255, 210, 210);
        color: rgb(255, 0, 0);
      }
      #gp2 + h2 {
        color: yellowgreen;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>
    <h1 id="gp2">Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </body>
</html>
