<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
      }
      #ball {
        height: 50px;
        width: 50px;
        border: 1px solid;
        border-radius: 50%;
        background-color: yellow;
        position: relative;
        margin-left: 582px;
        animation-name: ball;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      #box {
        height: 200px;
        width: 200px;
        border: 1px solid;
        /* border-radius: 50%; */
        background-color: blue;
      }
      @keyframes ball {
        0% {
          top: 0;
          left: 0;
          background-image: conic-gradient(
            from 180deg,
            red 45deg,
            yellow 270deg,
            blue
          );
        }
        25% {
          top: 0;
          left: 200px;
          background-image: conic-gradient(
            green 0deg 90deg,
            blue 90deg 180deg,
            yellow 180deg 270deg,
            red 270deg 360deg
          );
        }
        50% {
          top: 250px;
          left: 200px;
          background-image: conic-gradient(
            violet 45deg,
            indigo 45deg 90deg,
            blue 90deg 135deg,
            green 135deg 180deg,
            yellow 180deg 225deg,
            orange 225deg 270deg,
            red 270deg 315deg,
            white 315deg
          );
        }
        75% {
          top: 250px;
          left: -50px;
          background-image: conic-gradient(
            violet 45deg,
            green 135deg 180deg,
            yellow 180deg 225deg,
            orange 225deg 270deg,
            red 270deg 315deg,
          );
        }
        100% {
          top: 0;
          left: -50px;
          background-image: conic-gradient(
            violet 45deg,
            indigo 45deg 90deg,
            blue 90deg 135deg,
            green 135deg 180deg,
            red 270deg 315deg,
            white 315deg
          );
        }
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
    <div id="box"></div>
  </body>
</html>
