<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: pink;
        text-align: center;
        font-size: 200px;
        background-color: purple;
        background-image: linear-gradient(
          purple 10%,
          red 40%,
          orange 80%,
          black 100%
        );
        text-shadow: 2px 2px 2px purple, 4px 4px 4px red, 6px 6px 6px orange,
          8px 8px 8px black;
        /* -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
      }
    </style>
  </head>
  <body>
    <h1>TEXT</h1>
  </body>
</html>
