<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        height: 600px;
        width: 1000px;
        background-image: url(./Img/wolves-gdd96fbf0e_640.jpg);
        background-repeat: no-repeat;
        background-position: top right;
        /* background-size: cover; */
        /* color: white; */
        /* font-weight: bolder; */
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ex
        facere error aperiam, voluptatum inventore beatae distinctio veritatis
        dignissimos architecto qui alias maiores dolor reiciendis, sapiente
        tempora similique. Velit fugiat maiores quibusdam atque maxime beatae,
        corrupti, pariatur est hic accusantium voluptas veniam minus
        perspiciatis nobis ipsum blanditiis architecto voluptatibus eius
        deserunt? Architecto deleniti animi quidem veritatis velit itaque odio,
        ipsa ut repudiandae non, tempora voluptatum. Similique unde, iste eum
        ducimus tenetur, eaque, cum praesentium deserunt quod magni cupiditate
        amet ipsa nesciunt saepe voluptatum quisquam numquam dicta nam mollitia
        ea sint error voluptates porro. Reprehenderit magnam, doloribus suscipit
        perferendis incidunt distinctio?
      </p>
    </div>
  </body>
</html>
