<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: aqua;
        border: 10px dotted;
        padding: 10px;
      }
      #box1 {
        background-clip: border-box;
      }
      #box2 {
        background-clip: content-box;
      }
      #box3 {
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <h1>BACKGROUND-CLIP:border-box</h1>
    <div class="box" id="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolorum!
    </div>
    <h1>BACKGROUND-CLIP:content-box</h1>
    <div class="box" id="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolorum!
    </div>
    <h1>BACKGROUND-CLIP: padding-box</h1>
    <div class="box" id="box3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolorum!
    </div>
  </body>
</html>
