<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 400px;
        width: 1000px;
        background: linear-gradient(
          -1358deg,
          #dcd6cf 0%,
          #8b8060 100%,
          #c5c0b0 100%
        );
        border: 5px solid yellow;
        border-radius: 50% 0;
      }
      h1 {
        text-align: center;
        font-size: 10rem;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>COLOR</h1>
    </div>
  </body>
</html>
