<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: 10px solid goldenrod;
        border-radius: 50% 50% 50px 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
