<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border-width: 10px;
        border-color: green;
        border-style: groove;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
