<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 0 auto;
        height: 300px;
        width: 300px;
      }

      #box1 {
        background-color: red;
        box-shadow: 10px 0 0 greenyellow;
      }
      #box2 {
        background-color: blue;
        box-shadow: 0px 10px 0 greenyellow;
      }
      #box3 {
        background-color: green;
        box-shadow: 0px 0 10px black;
      }
      #box4 {
        background-color: white;
        box-shadow: 10px 10px 20px gray;
      }
    </style>
  </head>
  <body>
    <h1>BOX</h1>
    <div class="box" id="box1"></div>
    <h1>BOX</h1>
    <div class="box" id="box2"></div>
    <h1>BOX</h1>
    <div class="box" id="box3"></div>
    <h1>BOX</h1>
    <div class="box" id="box4"></div>
    <h1>THE END</h1>
  </body>
</html>
