<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border-top: 10px solid red;
        border-right: 10px dashed black;
        border-bottom: 10px double orange;
        border-left: 10px dotted green;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
