<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 250px;
        width: 450px;
        background-color: aqua;
        border: 10px solid lightgrey;
        border-radius: 10%;
        padding: 20px;
      }
      p {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi,
        beatae at fugiat velit, aperiam nam ipsa tenetur recusandae ad commodi
        exercitationem veniam neque ipsam deserunt voluptate cupiditate. Tempore
        fugiat accusamus maiores veritatis placeat nisi, minima amet officiis
        soluta sequi.
      </p>
    </div>
  </body>
</html>
