<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        font-size: 2rem;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background-color: aquamarine;
        border: 5px solid black;
      }
      #box2 {
        font-size: 2rem;
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background-color: antiquewhite;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div id="box1">box with pading And with no box box-sizing</div>
    <div id="box2">box with pading And with box box-sizing</div>
  </body>
</html>
