<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 400px;
        width: 400px;
        background-color: yellow;
        border: 10px solid;
      }
      .box {
        height: 200px;
        width: 200px;
        margin-top: 100px;
        margin-left: 100px;
        /* margin: 100px; */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quod
        quos similique commodi tempora distinctio voluptatem ratione sapiente
        possimus assumenda!
      </div>
    </div>
  </body>
</html>
