<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 30px;
        padding: 0;
      }
      .btn {
        height: 100px;
        width: 100px;
        background-color: goldenrod;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <a href="./adjancent1.html" class="btn">HOME</a>
  </body>
</html>
