<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section > p {
        background-color: black;
        color: white;
      }
      #gp2 > p {
        background-color: blue;
        color: chartreuse;
      }
      .gp2 > p {
        background-color: hotpink;
        color: khaki;
      }
    </style>
  </head>
  <body>
    <h1>GROUP 1</h1>
    <div>
      <section>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </div>
    <h1>GROUP 2</h1>
    <div>
      <section id="gp2" class="gp2">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </div>
    <h1>GROUP 3</h1>
    <div>
      <section>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </div>
  </body>
</html>
