<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div > p {
        color: aqua;
        background-color: black;
      }
      div > section > p {
        color: blanchedalmond;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <section>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
