<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        margin: 2rem auto;
      }
      div {
        height: 200px;
        width: 200px;
      }
      .name {
        background-color: red;
      }
      .rgb {
        background-color: rgb(200, 240, 230);
      }
      .code {
        background-color: #235352;
      }
      .hsl {
        background-color: hsl(35deg, 40%, 30%);
      }
      .rgba {
        background-color: rgba(120, 140, 160, 0.3);
      }
      .hsla {
        background-color: hsla(20deg, 20%, 80%, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>COLOR BY USING NAME</h1>
    <div class="name"></div>
    <h1>COLOR BY USING RGB</h1>
    <div class="rgb"></div>
    <h1>COLOR BY USING #CODE</h1>
    <div class="code"></div>
    <h1>COLOR BY USING HSL</h1>
    <div class="hsl"></div>
    <h1>COLOR BY USING RGBA</h1>
    <div class="rgba"></div>
    <h1>COLOR BY USING HSLA</h1>
    <div class="hsla"></div>
  </body>
</html>
