<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div p {
        background-color: red;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit. royal1234</p>
      <p>Lorem ipsum dolor sit. royal1234</p>
      <section>
        <p>Lorem ipsum dolor sit. royal1234</p>
      </section>
      <p>Lorem ipsum dolor sit. royal1234</p>
    </div>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
  </body>
</html>
