<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: chartreuse;
      }
      *:hover {
        background-color: gainsboro;
      }
      h2 {
        color: white;
        background: black;
      }
      p {
        background-color: grey;
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <!-- ELEMENT SELECTER IY'S USE TO SELECT SPESYFIC ELIMENT USING IT'S ELEMENT NAME -->
    <h2>THIS SI HADING</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, optio?
    </p>
    <h2>THIS SI HADING</h2>
    <p>
      Ex, eum voluptatem inventore est assumenda necessitatibus placeat dolore
      harum.
    </p>
    <h2>THIS SI HADING</h2>
    <p>
      Necessitatibus placeat, quo doloribus totam temporibus tenetur reiciendis?
      Quas, nemo?
    </p>
    <h2>THIS SI HADING</h2>
    <p>
      Eius corporis deleniti, eligendi blanditiis ducimus odit laboriosam quos
      voluptates.
    </p>
  </body>
</html>
