<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fa {
        opacity: 1;
        position: absolute;
        color: blue;
        border: 1px solid skyblue;
        border-radius: 50%;
        overflow: hidden;
        background-color: skyblue;
      }
      #fa {
        font-size: 2rem;
      }
      .box {align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 4rem;
        width: 20rem;
        /* background-color: red; */
      }
      input {
        color: black;
        padding-left: 3rem;
        opacity: 0.1;
        height: 55%;
        width: 100%;
        position: relative;
        font-size: 1rem;
      }
    </style>
    <link
      rel="shortcut icon"
      href="./favicon_io/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css"
    />
  </head>

  <body>
    <div class="box">
      <i id="fa" class="fa fa-facebook-official" aria-hidden="true"></i>
      <input type="search" name="" id="" />
    </div>
    <!-- <i id="fa" class="fa fa-instagram" aria-hidden="true"></i> -->
  </body>
</html>
