<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .img {
        height: 20vh;
        width: 20vw;
        margin: 200px auto;
        background-color: purple;
        background-position: center;
        background-size: cover;
        filter: blur(60px);
        /* filter: brightness(80%); */
        /* filter: contrast(20%); */
        /* filter: grayscale(20%); */
      }
    </style>
  </head>
  <body>
    <div class="img"></div>
  </body>
</html>
