<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .perent {
        height: 502px;
        width: 502px;
        border: 1px solid;
        margin: 0 auto;
        background-color: red;
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: yellow;
        color: red;
        text-align: center;
        font-weight: bolder;

      }
    </style>
  </head>
  <body>
    <div class="perent">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
  </body>
</html>
