<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-shrink</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        background-color: black;
        width: 100vw;
        border: 1px solid white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        border: 1px solid white;
        text-align: center;
        line-height: 100px;
        color: yellow;
        font-weight: bolder;
      }
      .box:hover {
        box-shadow: 0 0 1px 1px yellow, 0px 0px 2px 3px red,
          0px 0px 3px 4px white;
        text-shadow: 1px 1px 1px yellow, 2px 2px 2px orange, 3px 3px 3px red,
          4px 4px 4px black;
        border-radius: 20px;
        font-size: xx-large;
      }
      #box1 {
        flex-shrink: 0;
      }
      #box2 {
        flex-shrink: 0;
      }
      #box3 {
        flex-shrink: 1;
      }
      #box4 {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
    </div>
  </body>
</html>
