<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin: 20px;
        color: gray;
      }
      h1:hover {
        text-shadow: 2px 2px 2px yellow, 4px 4px 4px orange, 6px 6px 6px red,
          8px 8px 8px black;
      }
      .box {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        line-height: 50px;
        background-color: yellow;
        color: red;
        text-align: center;
      }
      .main {
        margin: 0 auto;
        border: 1px solid black;
        height: 302px;
        width: 302px;
        background-color: red;
        display: flex;
      }
      .main:hover {
        box-shadow: 2px 2px 2px yellow, 4px 4px 4px orange, 6px 6px 6px red,
          8px 8px 8px black;
      }
      #main1 {
        flex-flow: row wrap;
        align-content: start;
      }
      #main2 {
        flex-flow: row wrap;
        align-content: center;
      }
      #main3 {
        flex-flow: row wrap;
        align-content: end;
      }
      #main4 {
        flex-flow: row wrap;
        align-content: space-around;
      }
      #main5 {
        flex-flow: row wrap;
        align-content: space-evenly;
      }
      #main6 {
        flex-flow: row wrap;
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <h1>1: flex-flow: row wrap || align-content: start</h1>
    <div id="main1" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
    <h1>2: flex-flow: row wrap || align-content: center</h1>
    <div id="main2" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
    <h1>3:flex-flow: row wrap || align-content: end</h1>
    <div id="main3" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
    <h1>4:flex-flow: row wrap || align-content:space-around</h1>
    <div id="main4" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
    <h1>5:flex-flow: row wrap || align-content:space-evenly</h1>
    <div id="main5" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
    <h1>6:flex-flow: row wrap || align-content:space-between</h1>
    <div id="main6" class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
      <div class="box" id="box10">BOX10</div>
      <div class="box" id="box11">BOX11</div>
      <div class="box" id="box12">BOX12</div>
    </div>
  </body>
</html>
