<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100vw;
        border: 1px solid black;
        margin: 0 auto;
        background-color: yellow;
        display: flex;
        justify-content: space-evenly;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: red;
        color: yellow;
        line-height: 100px;
        text-align: center;
      }
      @media (min-width: 50px) and (max-width: 750px) {
        .main {
          background-color: red;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .box {
          background-color: yellow;
          color: red;
          border-radius: 50%;
          box-shadow: 0 0 5px 5px yellow, 0 0 10px 10px black;
        }
      }
      @media (min-width: 751px) and (max-width: 1000px) {
        .main {
          background-color: aquamarine;
          display: flex;
          align-items: center;
        }
        .box {
          background-color: yellow;
          color: red;
          border-radius: 50%;
          box-shadow: 0 0 5px 5px yellow, 0 0 10px 10px black;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
    </div>
  </body>
</html>
