<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 500px;
        width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-content: center;
        /* justify-content: center; */
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        width: 100px;
        line-height: 100px;
        color: red;
        text-align: center;
        background-color: yellow;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">BOX1</div>
      <div class="box" id="box2">BOX2</div>
      <div class="box" id="box3">BOX3</div>
      <div class="box" id="box4">BOX4</div>
      <div class="box" id="box5">BOX5</div>
      <div class="box" id="box6">BOX6</div>
      <div class="box" id="box7">BOX7</div>
      <div class="box" id="box8">BOX8</div>
      <div class="box" id="box9">BOX9</div>
    </div>
  </body>
</html>
