<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main1 {
        height: 502px;
        width: 502px;
        background-color: yellow;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
      }
      #main2 {
        height: 502px;
        width: 502px;
        background-color: yellow;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
      }
      #main3 {
        height: 502px;
        width: 502px;
        background-color: yellow;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
      }
      #main4 {
        height: 502px;
        width: 502px;
        background-color: yellow;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: red;
        color: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main1">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
    <div class="main" id="main2">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
    <div class="main" id="main3">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
    <div class="main" id="main4">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
      <div class="box">BOX4</div>
      <div class="box">BOX5</div>
      <div class="box">BOX6</div>
      <div class="box">BOX7</div>
      <div class="box">BOX8</div>
      <div class="box">BOX9</div>
      <div class="box">BOX10</div>
    </div>
  </body>
</html>
