<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 400px;
        width: 100%;
        display: flex;
        border: 1px solid;
      }
      .con {
        height: 200px;
        width: 300px;
        display: flex;
        flex-direction: column;
        border: 1px solid;
      }
      .box {
        height: 50px;
        border: 1px solid;
        width: 50px;
        background-color: red;
      }
      .flex1 {
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .flex2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex3 {
        display: flex;
        justify-content: end;
      }
      .flex4 {
        display: flex;
        justify-content: space-between;
      }
      .flex5 {
        display: flex;
        justify-content: space-evenly;
      }
      .flex6 {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="con">
        <h1>CONTENER1</h1>
        <div class="flex1">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
      <div class="con">
        <h1>CONTENER2</h1>
        <div class="flex2">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
      <div class="con">
        <h1>CONTENER3</h1>
        <div class="flex3">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
      <div class="con">
        <h1>CONTENER4</h1>
        <div class="flex4">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
      <div class="con">
        <h1>CONTENER5</h1>
        <div class="flex5">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
      <div class="con">
        <h1>CONTENER6</h1>
        <div class="flex6">
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
          <div class="box">box</div>
        </div>
      </div>
    </div>
  </body>
</html>
