<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 500px;
        width: 500px;
        margin: 0 auto;
        background-color: red;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: yellow;
        color: red;
        line-height: 100px;
      }
      .box:hover {
        text-shadow: 0px 0px 2px yellow, 0px 0px 4px red, 0px 0px 6px black;
        box-shadow: 0px 0px 2px 2px yellow, 0px 0px 4px 4px red,
          0px 0px 6px 6px black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1"><h1>BOX</h1></div>
      <div class="box" id="box2"><h3>BOX</h3></div>
      <div class="box" id="box3"><h6>BOX</h6></div>
    </div>
  </body>
</html>
