<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .perent {
        height: 500px;
        width: 502px;
        margin: 50px auto;
        background-color: yellow;
        display: flex;
        border: 1px solid;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: dodgerblue;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="perent">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
      <div class="box">box6</div>
      <div class="box">box7</div>
      <div class="box">box8</div>
      <div class="box">box9</div>
      <div class="box">box10</div>
      <div class="box">box11</div>
      <div class="box">box12</div>
      <div class="box">box13</div>
      <div class="box">box14</div>
      <div class="box">box15</div>
      <div class="box">box16</div>
      <div class="box">box17</div>
      <div class="box">box18</div>
      <div class="box">box19</div>
      <div class="box">box20</div>
    </div>
  </body>
</html>
