<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        height: 500px;
        width: 500px;
        border: 1px solid;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 0 auto;
      }
      .box{
        height: 100px;
        width: 100px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
      <div class="box">box</div>
    </div>
  </body>
</html>
