<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        background-color: red;
        color: red;
        display: flex;
        margin: 0 auto;
        flex-flow: row-reverse wrap-reverse;
      }
      .box {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">BOX</div>
      <div class="box">BOX</div>
      <div class="box">BOX</div>
    </div>
  </body>
</html>
