<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div ~ p {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.per1</p>
    </div>
    <p>Lorem ipsum dolor sit amet. 2</p>
    <p>Lorem ipsum dolor sit amet. 3</p>
    <section>
      <p>Lorem ipsum dolor sit amet. 4</p>
    </section>
    <p>Lorem ipsum dolor sit amet. 5</p>
  </body>
</html>
