<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div section div p,
      h2 {
        background-color: blue;
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <div>
      <section>
        <div>
          <p>Lorem ipsum dolor sit amet.</p>
          <h2>Lorem, ipsum dolor.</h2>
        </div>
      </section>
    </div>
    <h2>fghjkl;</h2>
  </body>
</html>
