<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #gp2 section div p {
        background-color: blue;
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <h3>GP1</h3>
    <div>
      <section>
        <div>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
    </div>
    <h3>GP2</h3>
    <div id="gp2">
      <section>
        <div>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
    </div>
  </body>
</html>
