<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2 style="color: red; text-transform: uppercase;">this is inline css</h2>
    <h2>this is internal css</h2>
    <h1>this is external css</h1>
</body>

</html>