<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 0 auto;
        height: 500px;
        width: 500px;
      }
      .lg {
        background-image: linear-gradient(
          180deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      .lg1 {
        background-image: linear-gradient(90deg, blue, #ffffff 80%, #212121);
      }
      .lg2 {
        background-image: repeating-linear-gradient(90deg, red, black 10%);
      }
      .lg3 {
        background-image: repeating-linear-gradient(180deg, red, black 10%);
      }
      .lg4 {
        background-image: repeating-linear-gradient(270deg, red, black 10%);
      }
      .lg5 {
        background-image: repeating-linear-gradient(0deg, red, black 10%);
      }
      .lg6 {
        background-image: repeating-linear-gradient(
          225deg,
          red,
          rgb(145, 145, 145) 10%
        );
      }
      .lg7 {
        background-image: repeating-linear-gradient(
          135deg,
          red,
          rgb(155, 135, 135) 10%
        );
      }
      .lg8 {
        background-image: repeating-linear-gradient(
          180deg,
          red 100px,
          /* orange 110px, */ /* yellow 100px, */ green 150px,
          blue 144px,
          indigo 110px,
          violet 20px
        );
      }
      .rg {
        background-image: radial-gradient(circle, red 20px, yellow 10px, blue);
      }
      .rg1 {
        background-image: radial-gradient(circle, red 40%, yellow 1%, blue 59%);
      }
      .rg2 {
        background-image: repeating-radial-gradient(
          circle,
          red 0px,
          yellow 12px,
          blue 12px
        );
      }
      .cg {
        background-image: conic-gradient(red 45deg, yellow 120deg, blue);
      }
      .cg1 {
        background-image: conic-gradient(
          from 180deg,
          red 45deg,
          yellow 270deg,
          blue
        );
      }
      .cg2 {
        background-image: conic-gradient(
          green 0deg 90deg,
          blue 90deg 180deg,
          yellow 180deg 270deg,
          red 270deg 360deg
        );
        border-radius: 50%;
      }
      .cg3 {
        background-image: conic-gradient(
          from 45deg,
          green 45deg 180deg,
          yellow 180deg 270deg,
          red 45deg 315deg
        );
      }
      .cg4 {
        background-image: conic-gradient(
          from 45deg,
          blue 45deg 180deg,
          red 45deg 360deg
        );
      }
      .cg5 {
         background-image: conic-gradient(
          green 0deg 90deg,
          blue 90deg 180deg,
          yellow 180deg 270deg,
          red 270deg 360deg
        );
      }
      .cg6 {
        background-image: conic-gradient(
          yellow 45deg 225deg,
          red 225deg 315deg,
          yellow 315deg
        );
      }
      .cg7 {
        background-image: conic-gradient(
          red 45deg,
          white 45deg 135deg,
          blue 135deg 225deg,
          white 225deg 315deg,
          red 315deg
        );
      }
      .cg8 {
        background-image: repeating-conic-gradient(red 10%, yellow 20%);
      }
      .cg9 {
        background-image: repeating-conic-gradient(
          red 0deg 10deg,
          yellow 10deg 20deg,
          blue 20deg 30deg
        );
      }
      .cg10 {
        background-image: repeating-conic-gradient(
          red 10deg,
          yellow 15deg,
          blue 20deg
        );
      }
      .cg11 {
        background-image: repeating-conic-gradient(
          rgb(100%, 30%, 40%) 0% 10%,
          rgb(90%, 30%, 40%) 10% 20%,
          rgb(80%, 30%, 40%) 20% 30%,
          rgb(70%, 30%, 40%) 30% 40%,
          rgb(60%, 30%, 40%) 40% 50%,
          rgb(50%, 30%, 40%) 50% 60%,
          rgb(40%, 30%, 40%) 60% 70%,
          rgb(30%, 30%, 40%) 70% 80%,
          rgb(20%, 30%, 40%) 80% 90%,
          rgb(10%, 30%, 40%) 90% 100%
        );
      }
    </style>
  </head>
  <body>
    <h1>linear-gradient</h1>
    <div class="lg"></div>
    <div class="lg1"></div>
    <div class="lg2"></div>
    <div class="lg3"></div>
    <div class="lg4"></div>
    <div class="lg5"></div>
    <div class="lg6"></div>
    <div class="lg7"></div>
    <div class="lg8"></div>
    <h1>radial-gradient</h1>
    <div class="rg"></div>
    <div class="rg1"></div>
    <div class="rg2"></div>
    <h1>conic-gradient</h1>
    <div class="cg"></div>
    <div class="cg1"></div>
    <div class="cg2"></div>
    <div class="cg3"></div>
    <div class="cg4"></div>
    <div class="cg5"></div>
    <div class="cg6"></div>
    <div class="cg7"></div>
    <div class="cg8"></div>
    <div class="cg9"></div>
    <div class="cg10"></div>
    <div class="cg11"></div>
    <h1>http://vpaste.net/aL0cR</h1>
  </body>
</html>
