<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        height: 500px;
        width: 500px;
        /* background-color: black; */
        background: linear-gradient(
          135deg,
          #cfd8dc 0%,
          #607d8b 100%,
          #b0bec5 100%
        );
        margin: 10px 20px 30px 40px;
        padding: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
