<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        height: 1000px;
        background-color: blue;
      }
      .nav {
        height: 4rem;
        width: 100%;
        background-color: brown;
      }
      .box {
        border: 0px solid;
        position: absolute;
        top: 1.5rem;
        right: 0;
        height: 4rem;
        width: 30%;
        /* background-color: deepskyblue; */
      }
      a {
        margin-left: 15px;
        border: 2px solid;
        background-color: aqua;
        border-radius: 10px;
        align-items: center;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 8px;
      }

      .sec1 {
        margin-top: 20px;
        border: 1px solid;
        border-radius: 0 50px;
        height: 550px;
        width: 300px;
        background-color: cyan;
        margin: 10px auto;
      }
      .p-box {
        /* border: 1px solid; */
        height: 275px;
        width: 250px;
        margin: 0 auto;
      }
      ul {
        list-style: none;
      }
      .img {
        height: 200px;
        width: 200px;
        background-image: url(./Img/wolves-gdd96fbf0e_640.jpg);
        border-radius: 50%;
        margin-top: 37.5px;
        margin-left: 25px;
      }
      hr {
        height: 2px;
        background-color: black;
        color: black;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- navbar section -->
      <div class="nav">
        <div class="box">
          <a href="./nav1.html">HOME</a>
          <a href="./nav1.html">CONTACT</a>
          <a href="./nav1.html">ABOUT</a>
        </div>
      </div>
      <!-- Profile cart -->
      <section class="sec1">
        <div class="p-box">
          <div class="img"></div>
          <hr />
        </div>
        <div class="p-box">
          <ul>
            <li>NAME :- AASHUTOSH SINGH</li>
            <br />
            <li>DOB :- 31/10/2001</li>
            <br />
            <li>EMAIL :- avsingh000.789@gmail.com</li>
            <br />
            <li>
              <h2>WEB DEVELOPER</h2>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
