<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        height: 1000px;
        /* width: 98vw; */
        background-color: black;
      }
      nav {
        /* border: 1px solid black; */

        height: 8%;
        width: 100%;
        background-color: #fff;
      }
      ul {
        /* border: 0px solid; */
        position: absolute;
        top: 1.5rem;
        display: flex;
        right: 0;
        height: 4rem;
        width: 30%;
        gap: 2rem;
      }
      li {
        list-style: none;
        border-radius: 10px;
      }
      a {
        top: 0;
        right: 0;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(153, 119, 119);
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="./nav.html">LINK1</a></li>
          <li><a href="./nav.html">LINK2</a></li>
          <li><a href="./nav.html">LINK3 </a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
