<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        margin: 0 auto;
        height: 500px;
        width: 500px;
        border: 1px solid black;
        background-color: red;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .order {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: yellow;
        text-align: center;
        color: red;
        line-height: 100px;
      }
      #order1 {
        order: 1;
      }
      #order2 {
        order: 2;
      }
      #order3 {
        order: 0;
      }
      #order4 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="order" id="order1">order1</div>
      <div class="order" id="order2">order2</div>
      <div class="order" id="order3">order3</div>
      <div class="order" id="order4">order4</div>
    </div>
  </body>
</html>
