<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 400px;
        width: 400px;
        background-color: darkseagreen;
        border: 5px solid gray;
        overflow-y: scroll;
      }
      h2 {
        text-transform: uppercase;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h2>overflow</h2>
    <div class="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nobis
      laboriosam distinctio voluptas repudiandae dolor fugit iste voluptate,
      inventore quaerat quibusdam animi blanditiis corrupti, harum sapiente sunt
      eaque, amet asperiores cum. Cumque error sunt architecto doloremque,
      maiores perferendis officiis molestias odit magnam facere repudiandae
      magni excepturi deserunt quasi a nostrum quam sed perspiciatis fugit
      adipisci, alias natus ipsum? Animi repudiandae soluta sunt in dolorem
      expedita, neque laudantium ut aspernatur laboriosam sapiente eos ab harum
      deleniti, quibusdam accusamus hic totam molestiae, ipsam id perspiciatis
      nisi? Rerum animi magnam iste! Itaque cum, exercitationem sapiente quam
      quas deleniti quia, veritatis omnis possimus perferendis, nisi eum
      repudiandae asperiores nostrum soluta quo necessitatibus nulla! Illum
      dolor ipsum molestias sint temporibus tenetur animi porro aliquid quod?
      Voluptate, eos necessitatibus illo blanditiis ad nesciunt commodi pariatur
      quae, incidunt minus accusantium? Nulla doloribus illum assumenda voluptas
      tenetur sint quam error, nobis totam architecto impedit dolorem saepe non
      pariatur repellendus ipsum blanditiis fugiat eligendi perspiciatis
      officiis ducimus nisi doloremque? Aperiam quisquam consequatur vel aliquid
      incidunt totam neque aut nobis est ratione nam quia delectus natus quod
      laboriosam, voluptas sunt fugit non molestias debitis ipsa. Illum
      excepturi fugiat voluptas fugit quo nobis illo similique. Cumque iste
      consequuntur illo eum est tempora iure accusantium nobis unde dolorum
      dolores aperiam, qui doloremque praesentium magni nostrum ipsam ratione
      voluptatem debitis corrupti. Pariatur laudantium nam tenetur quidem?
      Aliquid ducimus modi deleniti maxime animi aut aspernatur molestiae dicta
      praesentium iste architecto voluptatum perferendis impedit alias,
      distinctio amet illo nam ipsum quasi eligendi at provident beatae.
      Repellat consectetur illo expedita. Dignissimos, eligendi. Quo cum natus,
      ex rerum aspernatur reprehenderit quod! Libero quibusdam obcaecati
      possimus, magnam quos eligendi sed dolores impedit aperiam explicabo
      facilis excepturi fuga cupiditate quo pariatur, veniam beatae sit
      consequuntur dicta consequatur qui eius vel dolore eveniet. Deserunt porro
      eos accusamus dignissimos. Perferendis, cum?
    </div>
  </body>
</html>
