<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
        background-color: black;
      }
      body:hover {
        height: 3000px;
        background-color: white;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 1px solid;
        display: inline-block;
      }.box:hover {
        height: 150px;
        width: 150px;
        background-color: red;
        border: 1px solid;
        display: inline-block;
      }
      #box1 {
        position: sticky;
        right: 100px;
      }
      #box2 {
        position: absolute;
        /* top: 200px; */
        right: 0;
      }
      #box3 {
        position: relative;
        top: 200px;
      }
      #box4 {
        position: fixed;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="perant">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
