<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        color: blue !important;
      }
    </style>
  </head>
  <body>
    <h1 style="color: red">Priority Css</h1>
    <h1 class="h1">FOR Priority Css WE USE " !important "</h1>
  </body>
</html>
