<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            color: blue;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 style="color: red; text-transform: uppercase;"> this is inline css</h1>
    <h2> this is internal css</h2>
    <h3> this is external css</h3>
    <table border="1px solod">
        <thead>
            <tr>
                <th>Status</th>
                <th>inline</th>
                <th>internal</th>
                <th>external</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Present</td>
                <td>y </td>
                <td>y</td>
                <td>y</td>
            </tr>
            <tr>
                <td>Present</td>
                <td>n</td>
                <td>y</td>
                <td>y</td>
            </tr>
            <tr>
                <td>Present</td>
                <td>n</td>
                <td>n</td>
                <td>y</td>
            </tr>
        </tbody>
    </table>
</body>

</html>