<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: black;
        font-size: 3rem;
      }
      a:active {
        color: aquamarine;
        font-size: 5rem;
      }
      a:visited {
        color: red;
        font-size: 2rem;
      }
      a:hover {
        color: green;
        font-size: 2rem;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="">LINK</a>
    </div>
  </body>
</html>
