<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: cyan;
      }
      #no3 {
        color: brown;
      }
      .even {
        background-color: red;
        color: white;
      }
      .odd {
        background-color: black;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- ID SELECTER USE TO TARGET UNTQUE ELEMENT BY USING IT'S ID NAME -->

    <h1>SIMPEL SELECTER</h1>
    <h2 class="odd" id="no1">THIS IS HEADING1</h2>
    <h2 class="even" id="no2">THIS IS HEADING2</h2>
    <h2 class="odd" id="no3">THIS IS HEADING3</h2>
    <h2 class="even" id="no4">THIS IS HEADING4</h2>
    <h2 class="odd" id="no5">THIS IS HEADING5</h2>
    <h2 class="even" id="no6">THIS IS HEADING6</h2>
  </body>
</html>
