<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: violet !important;
        text-transform: uppercase;
      }
      h1 {
        color: darkolivegreen;
      }
      .head {
        color: cadetblue;
      }
      #head {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="head" class="head">Lorem ipsum dolor sit.</h1>
  </body>
</html>
