<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .yellow {
        background-color: yellow;
      }
      .red {
        color: red;
      }
      .b {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="yellow red">Lorem, ipsum.</h1>
    <h2 class="yellow b">Lorem, ipsum.</h2>
    <h3>Lorem, ipsum.</h3>
    <h1 class="yellow red">Lorem, ipsum.</h1>
    <h2 class="yellow b">Lorem, ipsum.</h2>
    <h3>Lorem, ipsum.</h3>
    <h1 class="yellow red">Lorem, ipsum.</h1>
    <h2 class="yellow b">Lorem, ipsum.</h2>
    <h3>Lorem, ipsum.</h3>
  </body>
</html>
