<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #inp {
        font-size: 1.5rem;
        padding: 10px;
        height: 20px;
        width: 500px;
        border: none;
        border-bottom: 0.5px solid blue;
        outline: none;
      }
    </style>
  </head>
  <body>
    <input id="inp" type="text" />
  </body>
</html>
