<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title> 
    <style>
      #top {
        height: 400px;
        width: 400px;
        border: 10px solid red;
        border-top: 10px dotted black;
      }
      #right {
        height: 400px;
        width: 400px;
        border: 10px solid red;
        border-right: 10px dashed black;
      }
      #bottom {
        height: 400px;
        width: 400px;
        border: 10px solid red;
        border-bottom: 10px double black;
      }
      #left {
        height: 400px;
        width: 400px;
        border: 10px solid red;
        border-left: 10px groove black;
      }
    </style>
  </head>
  <body>
    <div id="top"><h1>TOP border</h1></div>
    <br />
    <div id="right"><h1>right border</h1></div>
    <br />
    <div id="bottom"><h1>bottom border</h1></div>
    <br />
    <div id="left"><h1>left border</h1></div>
    <br />
  </body>
</html>
