<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: black;
      }
      main nav {
        background-color: black;
      }
      nav {
        height: 4rem;
        border-bottom: 1px solid red;
      }
      ul {
        position: absolute;
        top: 1.5rem;
        right: 100px;
      }

      ul li {
        list-style: none;
        color: black;
        display: inline-block;
      }
      ul li a {
        border-radius: 3px;
        background-color: black;
        padding: 15px 15px;
        margin-left: 10px;
        text-decoration: none;
      }
      ul li a:hover {
        border-radius: 3px;
        background-color: black;
        padding: 15px 15px;
        margin-left: 10px;
        box-shadow: 3px 3px 2px red;
      }
      nav:hover {
        background-color: black;
        box-shadow: 2px 2px 8px red;
      }
      body:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="">LINK</a></li>
          <li><a href="">LINK</a></li>
          <li><a href="">LINK</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
