<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-indent: 50px;
        text-align: justify;
        text-align-last: justify;
        letter-spacing: 5px;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      asperiores facilis, animi non consequatur saepe a cumque eos et modi ex
      aliquid nostrum ducimus, excepturi, quae minima? Tempora, beatae veritatis
      nisi non dicta eos necessitatibus odit quia facilis, earum, dolorum
      commodi inventore cum quae? Repudiandae odio modi harum cum quis, iste
      voluptatum quo, quae laborum facere labore earum placeat temporibus eos
      sit ducimus architecto. Nobis ullam accusantium cumque maiores
      necessitatibus tempora pariatur ab unde illum eius sed, voluptate commodi
      similique obcaecati optio, voluptatum expedita ipsum non veniam, aut
      adipisci sint consequatur rem! Numquam facilis soluta aut, dolorem impedit
      id similique!
    </p>
  </body>
</html>
