<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 400px;
        border: 1px solid;
        margin: 0 auto;
      }
      .center {
        text-align: center;
      }
      .end {
        text-align: end;
      }
      .justify {
        text-align: justify;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .start {
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
    <div class="end">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
    <div class="justify">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
    <div class="start">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
      reiciendis, id quisquam hic alias recusandae quaerat tempora iure corrupti
      officiis!
    </div>
  </body>
</html>
