<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: justify;
        text-align-last: justify;
      }
      h1 {
        text-align: center;
        text-decoration-line: line-through;
        text-decoration-line: overline;
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: double;
        text-decoration-style: solid;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
        /* short priorty of text decoretion */
        text-decoration: line-through black double 3px;
      }
      #t1 {
        text-transform: lowercase;
      }
      #t2 {
        text-transform: uppercase;
      }
      #t3 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        delectus, earum fuga voluptas ipsam veniam repellat qui, similique error
        accusamus magni natus cumque hic dicta veritatis in excepturi recusandae
        optio molestiae dolorem. Asperiores nemo eum facilis ullam esse veniam
        similique ipsam amet est, reiciendis molestiae libero rem. Nulla, ullam
        dolor!
      </p>
    </div>
    <h1>Lorem, ipsum dolor.</h1>
    <h2 id="t1">THIS IS LOVER CASE</h2>
    <h2 id="t2">this is upper case</h2>
    <h2 id="t3">this is capitalized</h2>
  </body>
</html>
