<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <h3>THIS IS HADING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia.</p>
    <h3>THIS IS HADING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia.</p>
    <h3>THIS IS HADING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia.</p>
    <h3>THIS IS HADING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, officia.</p>
  </body>
</html>
